<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LaserTurret.exe" version="1.0.0.0" publicKeyToken="cc36f43209a16ffe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LaserTurret" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LaserTurret.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LaserTurret.exe" size="120296">
      <assemblyIdentity name="LaserTurret" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6KieaSps756xp2CFMj6jmpVRBe4S6dfnfAkTTnERVLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LaserTurret.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T3NP5LD\GAMEPC" issuerKeyHash="fa6b1ee1853f0fc7cad45c7adf1084a3c62476c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cP91GXCSoI4G4bClvKPrZN6ZrFRIeACtzb9d5Wwu/a0=</DigestValue></Reference></SignedInfo><SignatureValue>UASfXr1QsdESSldVK74b/xgcIQ1LJunKmUBBM47kNvlQJKZhtZyD/XRJzLlu0eXtYUSBvO6JXaxSrPKYmRwT+K8h0WTrqQ1LGvmdGhtXhtL0dr3pSDzKSg9+Jd8ilONL2FOxXD+3Jr8J58R4PK1+TI/YUi0KFesdU+pXLo/eXSw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>22t2hWIvVhvogsQfix275TN/jRLx8hCkhI7CkEso0OUMDUIg9uStYfu0/YOv+/bgis8qrAY3hfSc3dOFo2f8trOn3n0p/fPMbI5EPS+7/KsB7+pI+aIRQkejH6r9/cA7NHthLn7UQGrXXSmz3KGx2fZtyb1Z/e7o9N8sGkwGYwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adfd2e6ce55dbfcdad00784854ac99de64eba3bca5b0e1068ea092701975ff70" Description="" Url=""><as:assemblyIdentity name="LaserTurret.exe" version="1.0.0.0" publicKeyToken="cc36f43209a16ffe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T3NP5LD\GAMEPC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s8EQbVkFw4TChdmRSe6PCzI9gKhzhlpNpXP77qUfYJs=</DigestValue></Reference></SignedInfo><SignatureValue>LCfiGNtFGn0KbIEX1+OtdXLkwqHb8RJ/UlOAUKn+O/Z4IFv8VWoYcgu3OGTGNQ6odExjlia8Xv1MRsPatngDiQUoxhxK3qsWqYp44547SJBHI516oCcACrfiAGDfSn1jEgsE3OHuEHID/hAsIFwwdtOgBREmam05lB6GOTjT54g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>22t2hWIvVhvogsQfix275TN/jRLx8hCkhI7CkEso0OUMDUIg9uStYfu0/YOv+/bgis8qrAY3hfSc3dOFo2f8trOn3n0p/fPMbI5EPS+7/KsB7+pI+aIRQkejH6r9/cA7NHthLn7UQGrXXSmz3KGx2fZtyb1Z/e7o9N8sGkwGYwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUK+bghmhJJRFVZvTMe8L+TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFQAMwBOAFAANQBMAEQAXABHAEEATQBFAFAAQzAeFw0xODAxMTQxMTM5NDJaFw0xOTAxMTQxNzM5NDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVAAzAE4AUAA1AEwARABcAEcAQQBNAEUAUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDba3aFYi9WG+iCxB+LHbvlM3+NEvHyEKSEjsKQSyjQ5QwNQiD25K1h+7T9g6/79uCKzyqsBjeF9Jzd04WjZ/y2s6fefSn988xsjkQ9L7v8qwHv6kj5ohFCR6Mfqv39wDs0e2EuftRAatddKbPcobHZ9m3JvVn97uj03ywaTAZjCQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJYj4udhbwnDxk9QUkS6WuzX3hj0N8uwPDpzdoruM1X6GkiKnGY89w3rouvE9PH9rK/ooV0IyUBkAIrDQb6KeA/7Ya6e46z7Qgw1sBzFUdnHY+xyuUz0KMkX0H6T/6v8JoHzU0+zIdaNy4OdTajEzaKnziwDRX0bxVpAugilqX1w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>